--cpu=Cortex-M4.fp.sp
"hzu_infantry_no1_a\main.o"
"hzu_infantry_no1_a\gpio.o"
"hzu_infantry_no1_a\freertos.o"
"hzu_infantry_no1_a\adc.o"
"hzu_infantry_no1_a\can.o"
"hzu_infantry_no1_a\dma.o"
"hzu_infantry_no1_a\tim.o"
"hzu_infantry_no1_a\usart.o"
"hzu_infantry_no1_a\stm32f4xx_it.o"
"hzu_infantry_no1_a\stm32f4xx_hal_msp.o"
"hzu_infantry_no1_a\stm32f4xx_hal_timebase_tim.o"
"hzu_infantry_no1_a\stm32f4xx_hal_adc.o"
"hzu_infantry_no1_a\stm32f4xx_hal_adc_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_rcc.o"
"hzu_infantry_no1_a\stm32f4xx_hal_rcc_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_flash.o"
"hzu_infantry_no1_a\stm32f4xx_hal_flash_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_flash_ramfunc.o"
"hzu_infantry_no1_a\stm32f4xx_hal_gpio.o"
"hzu_infantry_no1_a\stm32f4xx_hal_dma_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_dma.o"
"hzu_infantry_no1_a\stm32f4xx_hal_pwr.o"
"hzu_infantry_no1_a\stm32f4xx_hal_pwr_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_cortex.o"
"hzu_infantry_no1_a\stm32f4xx_hal.o"
"hzu_infantry_no1_a\stm32f4xx_hal_exti.o"
"hzu_infantry_no1_a\stm32f4xx_hal_can.o"
"hzu_infantry_no1_a\stm32f4xx_hal_tim.o"
"hzu_infantry_no1_a\stm32f4xx_hal_tim_ex.o"
"hzu_infantry_no1_a\stm32f4xx_hal_uart.o"
"hzu_infantry_no1_a\system_stm32f4xx.o"
"hzu_infantry_no1_a\croutine.o"
"hzu_infantry_no1_a\event_groups.o"
"hzu_infantry_no1_a\list.o"
"hzu_infantry_no1_a\queue.o"
"hzu_infantry_no1_a\stream_buffer.o"
"hzu_infantry_no1_a\tasks.o"
"hzu_infantry_no1_a\timers.o"
"hzu_infantry_no1_a\cmsis_os2.o"
"hzu_infantry_no1_a\heap_4.o"
"hzu_infantry_no1_a\port.o"
"hzu_infantry_no1_a\delay.o"
"hzu_infantry_no1_a\sys.o"
"hzu_infantry_no1_a\printf.o"
"hzu_infantry_no1_a\pid.o"
"hzu_infantry_no1_a\oled.o"
"hzu_infantry_no1_a\can1_app.o"
"hzu_infantry_no1_a\can2_app.o"
"hzu_infantry_no1_a\judge.o"
"hzu_infantry_no1_a\remote_app.o"
"hzu_infantry_no1_a\rule.o"
"hzu_infantry_no1_a\chassis_task.o"
"hzu_infantry_no1_a\connect_task.o"
"hzu_infantry_no1_a\gui_task.o"
"hzu_infantry_no1_a\start_task.o"
"hzu_infantry_no1_a\test_task.o"
"hzu_infantry_no1_a\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter "HZU_Infantry_No1_A\HZU_Infantry_No1_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HZU_Infantry_No1_A.map" -o HZU_Infantry_No1_A\HZU_Infantry_No1_A.axf